[tool:pytest]
addopts = --verbose
testpaths = test
python_paths = crank/bin, crank/feature, crank/net, crank/utils

[flake8]
ignore = H102, H301, H306, H404, H405, E203, W503, W504, I201, I101, D
exclude = tools
max-line-length = 88
